梦里好像有对女同 couple 邀请我3p
结果去了变成我们分别坐在沙发上聊天
她俩挤一起坐一个沙发
我坐另一个沙发
然后我也不好意思主动


这时候进来了另一位女同志（梦里感觉好像我知道她，她是有点花名在外的意思）
她“你们干嘛呢”
我【正略微心怀不满呢，不是叫我来 3p 嘛，咋变成聊天了】所以 “哦，我们在柏拉图3p”


然后花名在外的这一位就把我拉在床上说“你到底想不想”
然后开始尝试脱我上衣什么的


我有点不好意思，这不是沙发上那两位看着嘛
我内心默默的想她们会加入我们嘛？还是她们其实就是想看人ooxx所以叫我来的
啊，要免费给她们看着啊
有点不好意思啊

-------------------------

然后醒来胸有点痛  (o)(o)
额，在一看手机，原来下一周要来大姨妈了
所以这激素啊，我真的是笑死
被激素控制的人生和梦

-------------------------

细想一下我本周居然做了两个略微带颜色的梦
一个是穿泳衣的【大胸】废老师
一个是去赴邀 3p 之梦【结果被人摸胸】
厉害了我的宫（子宫）
厉害了我的素（激素）

-------------------------

发现一个有意思的网站-乡音苑，不知道国内能不能上
虽然目前维护中
但是可以听别人上传的乡音【方言】
我喜欢这个"四川的洋芋坨坨" https://phonemica.net/x/543746312bd553930782ab7d/0
虽然和我的四川话还是不太一样

里面也有几个石家庄声音嘛
比如这个： https://phonemica.net/x/543746312bd553930782aae8/0
废老师可以判定一下，标准不
石家庄话
我想象废老师说方言，为什么我笑的想死


